Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/Biblioteca/Documents/Procesador/Procesador32/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> Parameter xsthdpdir set to D:/Biblioteca/Documents/Procesador/Procesador32/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.15 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/instructionMemory/arqInstructionMemory is now defined in a different file.  It was defined in "D:/Biblioteca/Documents/Procesador/Procesador32/IM.vhd", and is now defined in "D:/Biblioteca/Documents/Procesador/Procesador32/instructionMemory.vhd".
Compiling vhdl file "D:/Biblioteca/Documents/Procesador/Procesador32/instructionMemory.vhd" in Library work.
Entity <instructionmemory> compiled.
Entity <instructionmemory> (Architecture <arqinstructionmemory>) compiled.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.22 secs
 
--> 

Total memory usage is 263200 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    2 (   0 filtered)
Number of infos    :    0 (   0 filtered)

