xst -intstyle ise -ifn "D:/Biblioteca/Documents/Procesador/Procesador32/NPC.xst" -ofn "D:/Biblioteca/Documents/Procesador/Procesador32/NPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s100e-vqg100-4 NPC.ngc NPC.ngd  
map -intstyle ise -p xa3s100e-vqg100-4 -cm area -ir off -pr off -c 100 -o NPC_map.ncd NPC.ngd NPC.pcf 
par -w -intstyle ise -ol high -t 1 NPC_map.ncd NPC.ncd NPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NPC.twx NPC.ncd -o NPC.twr NPC.pcf 
xst -intstyle ise -ifn "D:/Biblioteca/Documents/Procesador/Procesador32/NPC.xst" -ofn "D:/Biblioteca/Documents/Procesador/Procesador32/NPC.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s100e-vqg100-4 NPC.ngc NPC.ngd  
map -intstyle ise -p xa3s100e-vqg100-4 -cm area -ir off -pr off -c 100 -o NPC_map.ncd NPC.ngd NPC.pcf 
par -w -intstyle ise -ol high -t 1 NPC_map.ncd NPC.ncd NPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NPC.twx NPC.ncd -o NPC.twr NPC.pcf 
vhdtdtfi -lib work NPC.vhd -prj Procesador -o NPC.spl -module NPC -template C:/Xilinx/14.7/ISE_DS/ISE//data/splfile.tft -deleteonerror 
spl2sym -intstyle ise -family aspartan3e NPC.spl D:/Biblioteca/Documents/Procesador/Procesador32/NPC.sym 
xst -intstyle ise -ifn "D:/Biblioteca/Documents/Procesador/Procesador32/NPC.xst" -ofn "D:/Biblioteca/Documents/Procesador/Procesador32/NPC.syr" 
netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis -ofmt verilog -sim NPC.ngc NPC_synthesis.v 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xa3s100e-vqg100-4 NPC.ngc NPC.ngd  
map -intstyle ise -p xa3s100e-vqg100-4 -cm area -ir off -pr off -c 100 -o NPC_map.ncd NPC.ngd NPC.pcf 
par -w -intstyle ise -ol high -t 1 NPC_map.ncd NPC.ncd NPC.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml NPC.twx NPC.ncd -o NPC.twr NPC.pcf 
vhdtdtfi -prj Procesador -o D:/Biblioteca/Documents/Procesador/Procesador32/NPC.vhi -module NPC -template C:/Xilinx/14.7/ISE_DS/ISE//data/vhdlinst.tft -deleteonerror -lib work NPC.vhd 
