Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 25 18:23:06 2016


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       NPC_map.ncd
OUTPUT FILE:      NPC_pad.txt
PART TYPE:        xa3s100e
SPEED GRADE:      -4
PACKAGE:          vqg100

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name       |Pin Usage|Pin Name              |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |                  |         |PROG_B                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |Direccion<29>     |IBUF     |IO_L01P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P3        |NuevaDireccion<29>|IOB      |IO_L01N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P4        |Direccion<8>      |IBUF     |IO_L02P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P5        |Direccion<10>     |IBUF     |IO_L02N_3/VREF_3      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P6        |                  |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P7        |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P8        |                  |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P9        |Direccion<30>     |IBUF     |IO_L03P_3/LHCLK0      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P10       |Direccion<11>     |IBUF     |IO_L03N_3/LHCLK1      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P11       |Direccion<18>     |IBUF     |IO_L04P_3/LHCLK2      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P12       |NuevaDireccion<18>|IOB      |IO_L04N_3/LHCLK3/IRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P13       |Direccion<15>     |IBUF     |IP                    |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P14       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P15       |NuevaDireccion<31>|IOB      |IO_L05P_3/LHCLK4/TRDY2|OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P16       |Direccion<31>     |IBUF     |IO_L05N_3/LHCLK5      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P17       |Direccion<20>     |IBUF     |IO_L06P_3/LHCLK6      |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P18       |NuevaDireccion<8> |IOB      |IO_L06N_3/LHCLK7      |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P19       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P20       |                  |         |VCCO_3                |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P21       |                  |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P22       |Direccion<28>     |IBUF     |IO_L07P_3             |INPUT    |LVCMOS25*  |3             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P23       |NuevaDireccion<28>|IOB      |IO_L07N_3             |OUTPUT   |LVCMOS25*  |3             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P24       |NuevaDireccion<10>|IOB      |IO_L01P_2/CSO_B       |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P25       |NuevaDireccion<2> |IOB      |IO_L01N_2/INIT_B      |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P26       |NuevaDireccion<15>|IOB      |IO_L02P_2/DOUT/BUSY   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P27       |NuevaDireccion<12>|IOB      |IO_L02N_2/MOSI/CSI_B  |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P28       |                  |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P29       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P30       |Reset             |IBUF     |IP/VREF_2             |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P31       |                  |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P32       |NuevaDireccion<5> |IOB      |IO_L03P_2/D7/GCLK12   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P33       |Direccion<25>     |IBUF     |IO_L03N_2/D6/GCLK13   |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P34       |NuevaDireccion<30>|IOB      |IO/D5                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P35       |NuevaDireccion<25>|IOB      |IO_L04P_2/D4/GCLK14   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P36       |NuevaDireccion<26>|IOB      |IO_L04N_2/D3/GCLK15   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P37       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P38       |Direccion<9>      |IBUF     |IP_L05P_2/RDWR_B/GCLK0|INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P39       |Direccion<26>     |IBUF     |IP_L05N_2/M2/GCLK1    |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P40       |NuevaDireccion<0> |IOB      |IO_L06P_2/D2/GCLK2    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P41       |NuevaDireccion<3> |IOB      |IO_L06N_2/D1/GCLK3    |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P42       |NuevaDireccion<9> |IOB      |IO/M1                 |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P43       |NuevaDireccion<16>|IOB      |IO_L07P_2/M0          |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P44       |Direccion<17>     |IBUF     |IO_L07N_2/DIN/D0      |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P45       |                  |         |VCCO_2                |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P46       |                  |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P47       |Direccion<16>     |IBUF     |IO_L08P_2/VS2         |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P48       |NuevaDireccion<20>|IOB      |IO_L08N_2/VS1         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P49       |NuevaDireccion<17>|IOB      |IO_L09P_2/VS0         |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P50       |Direccion<24>     |IBUF     |IO_L09N_2/CCLK        |INPUT    |LVCMOS25*  |2             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P51       |                  |         |DONE                  |         |           |              |          |         |           |         |       |          |           |                |
|P52       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P53       |NuevaDireccion<14>|IOB      |IO_L01P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P54       |NuevaDireccion<24>|IOB      |IO_L01N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P55       |                  |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P56       |                  |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P57       |Direccion<23>     |IBUF     |IO_L02P_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P58       |NuevaDireccion<23>|IOB      |IO_L02N_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P59       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P60       |NuevaDireccion<11>|IOB      |IO_L03P_1/RHCLK0      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P61       |Direccion<14>     |IBUF     |IO_L03N_1/RHCLK1      |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P62       |NuevaDireccion<13>|IOB      |IO_L04P_1/RHCLK2      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P63       |Direccion<13>     |IBUF     |IO_L04N_1/RHCLK3/TRDY1|INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P64       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P65       |NuevaDireccion<4> |IOB      |IO_L05P_1/RHCLK4/IRDY1|OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P66       |Direccion<3>      |IBUF     |IO_L05N_1/RHCLK5      |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P67       |Direccion<4>      |IBUF     |IO_L06P_1/RHCLK6      |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P68       |NuevaDireccion<22>|IOB      |IO_L06N_1/RHCLK7      |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P69       |Direccion<22>     |IBUF     |IP/VREF_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P70       |NuevaDireccion<19>|IOB      |IO_L07P_1             |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P71       |Direccion<19>     |IBUF     |IO_L07N_1             |INPUT    |LVCMOS25*  |1             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P72       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P73       |                  |         |VCCO_1                |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P74       |                  |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P75       |                  |         |TMS                   |         |           |              |          |         |           |         |       |          |           |                |
|P76       |                  |         |TDO                   |         |           |              |          |         |           |         |       |          |           |                |
|P77       |                  |         |TCK                   |         |           |              |          |         |           |         |       |          |           |                |
|P78       |Direccion<21>     |IBUF     |IO_L01P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P79       |NuevaDireccion<21>|IOB      |IO_L01N_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P80       |                  |         |VCCINT                |         |           |              |          |         |           |         |1.2    |          |           |                |
|P81       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P82       |                  |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P83       |Direccion<27>     |IBUF     |IO_L02P_0/GCLK4       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P84       |NuevaDireccion<27>|IOB      |IO_L02N_0/GCLK5       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P85       |Direccion<6>      |IBUF     |IO_L03P_0/GCLK6       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P86       |NuevaDireccion<6> |IOB      |IO_L03N_0/GCLK7       |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P87       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P88       |Direccion<0>      |IBUF     |IP_L04P_0/GCLK8       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P89       |Clock             |IBUF     |IP_L04N_0/GCLK9       |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P90       |Direccion<1>      |IBUF     |IO_L05P_0/GCLK10      |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P91       |NuevaDireccion<1> |IOB      |IO_L05N_0/GCLK11      |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P92       |Direccion<5>      |IBUF     |IO                    |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P93       |                  |         |GND                   |         |           |              |          |         |           |         |       |          |           |                |
|P94       |Direccion<2>      |IBUF     |IO_L06P_0             |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P95       |Direccion<7>      |IBUF     |IO_L06N_0/VREF_0      |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P96       |                  |         |VCCAUX                |         |           |              |          |         |           |         |2.5    |          |           |                |
|P97       |                  |         |VCCO_0                |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P98       |NuevaDireccion<7> |IOB      |IO_L07P_0             |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P99       |Direccion<12>     |IBUF     |IO_L07N_0/HSWAP       |INPUT    |LVCMOS25*  |0             |          |         |           |IFD      |       |UNLOCATED |YES        |NONE            |
|P100      |                  |         |TDI                   |         |           |              |          |         |           |         |       |          |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


