vhdl work "C:\Users\Juan\Documents\Procesador32bits\UC.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\Sumador.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\SEU.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\RF.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\psr_modifier.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\psr.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\PC.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\NPC.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\MUX.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\instructionMemory.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\ALU.vhd"
vhdl work "C:\Users\Juan\Documents\Procesador32bits\procesador.vhd"
