vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\wm.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\uc.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\sumador.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\seu.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\rf.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\psrmodifier.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\psr.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\npc.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\mux.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\im.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\alu.vhd"
vhdl work "D:\Desktop\PROCESADOR NUEVO\PROCESADOR4\procesador.vhd"
